/* You can add global styles to this file, and also import other style files */

body
    background: #303030
    color: white
.center
    display: flex
    justify-content: center
    align-items: center
